<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CDCBA6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="?android:attr/expandableListPreferredChildIndicatorLeft"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/abc_edit_text_inset_top_material"
        android:layout_marginBottom="@dimen/abc_edit_text_inset_top_material">
        <TextView
            android:id="@+id/hora_list_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/header_list_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_weight="1"
            android:textSize="@dimen/abc_text_size_headline_material" />


    </LinearLayout>


</LinearLayout>