<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CDCBA6"
    android:layout_marginTop="2dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

        <TextView
            android:id="@+id/hora_list_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />/>
        <TextView
            android:id="@+id/header_list_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/colorPrimary"
            android:layout_toRightOf="@id/hora_list_name"
            android:layout_marginLeft="10dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />



</RelativeLayout>